worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /health {
            alias /usr/share/nginx/html/health.html;
            default_type application/json;
        }
    }
}