worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 8082;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index status.json;
        }

        location /health {
            alias /usr/share/nginx/html/health.html;
            default_type application/json;
        }
    }
}