worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 8083;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index status.json;
        }

        location /health {
            root /usr/share/nginx/html;
            index health.html;
            add_header Content-Type application/json;
        }
    }
}