# configs/network/network-tiers.conf
# Network Tier Definitions

# DC1 - North America
DC1_WEB_TIER="10.21.10.0/24"      # Gateway, Load Balancer
DC1_APP_TIER="10.21.20.0/24"      # Application Services
DC1_DATA_TIER="10.21.30.0/24"     # Data Services, Cache

# DC2 - Europe  
DC2_WEB_TIER="10.31.10.0/24"      # Gateway, Load Balancer
DC2_APP_TIER="10.31.20.0/24"      # Application Services
DC2_DATA_TIER="10.31.30.0/24"     # Data Services, Cache

# DC3 - Asia Pacific
DC3_WEB_TIER="10.41.10.0/24"      # Gateway, Load Balancer
DC3_APP_TIER="10.41.20.0/24"      # Application Services
DC3_DATA_TIER="10.41.30.0/24"     # Data Services, Cache

# Inter-DC Communication Rules
ALLOW_WEB_TO_APP="true"
ALLOW_APP_TO_DATA="true" 
ALLOW_INTER_DC_APP="true"
DENY_DIRECT_DATA_ACCESS="true"