global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend order_service

backend order_service
    balance roundrobin
    option httpchk GET /health
    server order-dc1 10.20.10.5:80 check
    server order-dc2 10.30.10.5:80 check